tsearcher-dumpcenter/src/main/resources/com/taobao/terminator/xsd/tsearcher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.qlangtech.com/tis"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.qlangtech.com/tis"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<!-- <xs:element name="note"> <xs:complexType> <xs:sequence> <xs:element 
		name="to" type="xs:string"/> <xs:element name="from" type="xs:string"/> <xs:element 
		name="heading" type="xs:string"/> <xs:element name="body" type="xs:string"/> 
		</xs:sequence> </xs:complexType> </xs:element> -->

	<!-- <xsd:element name="parent"> <xsd:complexType> <xsd:complexContent> 
		<xsd:extension base="beans:identifiedType"> <xsd:sequence> <xsd:element ref="child" 
		/> </xsd:sequence> </xsd:extension> </xsd:complexContent> </xsd:complexType> 
		</xsd:element> <xsd:element name="child"> <xsd:complexType> <xsd:complexContent> 
		<xsd:extension base="beans:identifiedType"> </xsd:extension> </xsd:complexContent> 
		</xsd:complexType> </xsd:element> -->

	<!-- query tag -->
	<xsd:element name="query">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<!-- <xsd:attribute name="serviceName" type="xsd:string" use="required" 
						/> -->
					<xsd:sequence minOccurs="0" maxOccurs="1">
						<xsd:element name="grouprouter">
							<xsd:complexType>
								 <xsd:attribute name="shardKey" type="xsd:string"
									use="optional" />
								<xsd:attribute name="class" type="xsd:string" use="optional" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>

				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="dumpType" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">

				<xsd:sequence minOccurs="0" maxOccurs="1">
					<xsd:choice minOccurs="0" maxOccurs="1">
						<xsd:element name="fulldump">
							<xsd:complexType>
								<xsd:attribute name="ref" type="xsd:string" use="required" />
								<xsd:attribute name="waitQueueSize" type="xsd:integer"
									use="optional" />
								<xsd:attribute name="maxPoolSize" type="xsd:integer"
									use="optional" />
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="yuntidump">
							<xsd:complexType>
								<xsd:choice minOccurs="0" maxOccurs="1">
									<xsd:element name="dateformat">
										<xsd:complexType>
											<xsd:attribute name="class" type="xsd:string"
												use="required" />
										</xsd:complexType>
									</xsd:element>
									<xsd:element name="pathCreator">
										<xsd:complexType>
											<xsd:attribute name="class" type="xsd:string"
												use="required" />
										</xsd:complexType>
									</xsd:element>
								</xsd:choice>
								<xsd:attribute name="dailyPattern" type="xsd:string"
									use="optional" />
								<xsd:attribute name="usrToken" type="xsd:string"
									use="required" />
								<xsd:attribute name="host" type="xsd:string" use="required" />
								<xsd:attribute name="path" type="xsd:string" use="optional" />

							</xsd:complexType>
						</xsd:element>
					</xsd:choice>
					<xsd:element name="incrdump" minOccurs="0">
						<xsd:complexType>
							<xsd:attribute name="ref" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="dataprocess" minOccurs="0">
						<xsd:complexType>
							<xsd:attribute name="class" type="xsd:string" use="optional" />
							<xsd:attribute name="ref" type="xsd:string" use="optional" />
						</xsd:complexType>
					</xsd:element>

					<xsd:element name="grouprouter" minOccurs="0">
						<xsd:complexType>
							<xsd:attribute name="shardKey" type="xsd:string"
								use="optional" />
							<xsd:attribute name="class" type="xsd:string" use="optional" />
						</xsd:complexType>
					</xsd:element>

				</xsd:sequence>
				<xsd:attribute name="triggerLock" type="xsd:string"
					use="optional" />
				<xsd:attribute name="justDump" type="xsd:string" use="optional" />
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:element name="common">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="dumpType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="realtime">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="dumpType" />
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>






</xsd:schema>